{
  // Two parents: the tenant preset the package must compile under, then this repo's own
  // strictness on top. The decorator and JSX flags live in tsconfig.tenant.json and nowhere else,
  // so the framework is built under exactly the settings a tenant gets — if the preset ever stops
  // being enough for the framework, this build is what says so first.
  "extends": "./tsconfig.tenant.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"],
  // The console is a browser program with a build of its own: vite bundles it and
  // tsconfig.console.json checks it against the DOM. tsc must neither emit it nor type it as node.
  "exclude": ["src/cli/ui/shared", "src/cli/ui/console", "src/cli/ui/admin"]
}
